#-------------------------------------------------------------------------------#
# Load Libraries#
#-------------------------------------------------------------------------------#
#
#' NOTE: The code below is intended to load all listed libraries. If you do not#
#' have these libraries on your computer, the code will attempt to INSTALL them.#
#' #
#' IF YOU DO NOT WANT TO INSTALL ANY OF THESE PACKAGES, DO NOT RUN THIS CODE.#
#
list.of.packages <- c(#
  "tidyverse",#
  "janitor",#
  "sf",#
  "data.table",#
  "tidycensus",#
  "tigris",#
  "scales",#
  "leaflet",#
  "corrplot",#
  "RColorBrewer",#
  "reticulate",#
  "stringr",#
  "htmltools",#
  "remotes",#
  "councilverse",#
  "here"#
)#
# remotes::install_github("newyorkcitycouncil/councilcount")#
#
# checks if packages has been previously installed#
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]#
#councildown.check <- "councildown" %in% installed.packages()[,"Package"]#
councilverse.check <- "councilverse" %in% installed.packages()[,"Package"]#
#
# if not, packages are installed#
if(length(new.packages)) install.packages(new.packages)#
#if(councildown.check == FALSE) remotes::install_github("newyorkcitycouncil/councildown")#
# REVIEW: `remotes` itself isn't listed/installed; this will fail on a new machine.#
# Consider adding "remotes" to list.of.packages or gating with requireNamespace("remotes").#
if(councilverse.check == FALSE) remotes::install_github("newyorkcitycouncil/councilverse")#
# packages are loaded#
lapply(c(list.of.packages,"councilverse"), require, character.only = TRUE)#
#
# remove created variables for packages#
rm(list.of.packages,new.packages,councilverse.check)#
#
options(tigris_use_cache = TRUE)#
options(scipen = 999)#
#
cc <- import("councilcount")#
#
# ------------------------------------------------------------------------------#
# Paths (assumed to exist) & Cached Data#
# ------------------------------------------------------------------------------#
data_dir  <- here::here("../data")
data_dir
